# Terminal_User_Interface

./: dependency-reduced-pom.xml  pom.xml  readme.md
.github/workflows/: release.yml
src/main/java/com/emi/tui/: Main.java  TuiApplication.java
src/main/java/com/emi/tui/TUI/: TuiApplication.java
src/main/java/com/emi/tui/application/: TuiApplication.java
src/main/java/com/emi/tui/modules/: DetectedIde.java  Environment.java  InitilizrClient.java  InitilizrMetadata.java  ProjectConfig.java
src/main/java/com/emi/tui/screens/: DependencyScreen.java  GeneratingScreen.java  IdeSelection.java  MetaDataScreen.java  OutputDirScreen.java
src/main/java/com/emi/tui/service/: IdeDetector.java  InitilizrClient.java  ZipExtractor.java
src/main/java/com/emi/tui/util/: OsUtils.java  PathBridge.java
src/main/resources/: application.properties
